""" Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не 
 настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
 если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из 
 одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
 Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все 
 в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам
 """
""" stih=['пара-ра-рам рам-пим-папам па-па-па-да трям-ту-ту-му']
stih_brake = list(map(lambda x: x.split(' '), stih))
list1=[*stih_brake[0]]
list=[]
vowels = "аеёиоуыэюя"

for i in range(len(list1)):
    count = 0
    for j in list1[i]:
        if j.lower() in vowels:
            count = count + 1
    list.append(count)

def fun (a):
    for i in range (1,len(a)):
        if list[i]!=list[i-1]:
            return ('не рифма')
    return('рифма')

print(list)  
print(fun(list))
 """
 
 
"""
Задача №36. ДЗ"""
#Напишите функцию вывода таблицы умножения print_operation_table(operation, num_rows=6, num_columns=6), 
"""
которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца. Аргументы num_rows и 
num_columns указывают число строк и столбцов таблицы, которые должны быть распечатаны. Нумерация строк и столбцов 
идет с единицы (подумайте, почему не с нуля). Примечание: бинарной операцией называется любая операция, у которой 
ровно два аргумента, как, например, у операции умножения.

*Пример:*

**Ввод:** `print_operation_table(lambda x, y: x * y) ` 
**Вывод:**
1 2 3 4 5 6

2 4 6 8 10 12
3 6 9 12 15 18
4 8 12 16 20 24
5 10 15 20 25 30
6 12 18 24 30 36
"""

""" calc = {"*": lambda x, y: x * y}
stolb = 7
str = 10

def multi(stolb, str):
    for j in range(1, str+1):
        for i in range(1, stolb+1):
            print(calc['*'](i, j), end='\t')
        print()

x=int(input('Введите количество столбцов: '))
y=int(input('Введите количество строк: '))
multi(x,y) """