# Оформлять всё через функции! это обязательное условие
# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество 
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

""" def massiv(n, l0, d):
    list=[]
    for i in range(1,n+1):
        list.append(l0+(i-1)*d)
    return list

n=int(input('Введите количество элементов массива: '))
l0=int(input('Введите первый элемент: ', ))
d=int(input('Введите множитель: '))

print(massiv(n,l0,d)) """



""" Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
(т.е. не меньше заданного минимума и не больше заданного максимума). Список можно задавать рандомно

На входе : [ 1, 5, 88, 100, 2, -4]
33
200
Ответ: [2, 3]
 """


""" import random

n_massiv=5
min_massiv=0
max_massiv=100

def massiv(a, min, max):
    list=[]
    for i in range(a):
        list.append(random.randrange(min, max))
    return list

def ind(data):
    count=[]
    for i in data:
        if i>=a and i<=b:
            count.append(i)
    return count

a=int(input('Введите левую границу диапазона: '))
b=int(input('Введите правую границу диапазона: '))

l=massiv(n_massiv, min_massiv, max_massiv)
print('Массив: ', l)
m=ind(l)
print('Числа лежащие между левой и правой границами: ')
print(m)
 """