# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же 
# стороной. Выведите минимальное количество монет, которые нужно перевернуть

""" n=10

dictionary={0:'орёл', 1:'решка'}
list=[]
from random import randint

print('Среди',n,'монет распределение орёл/решка выглядет следующим образом:')

for i in range (n):
    list.append(randint(0,1))
    print(dictionary[list[i]], end=" ")

count0=0
count1=0

for i in range (n):
    if list[i]==0:
        count0+=1
    else:
        count1+=1
print('')
print('Всего',count0,'монет, лежащих орлом вверх, и', count1,'монет, лежащих вверх.')

if count0<=count1:
    print('Соответственно, необходимо перевернуть',count0,'монет, чтобы все монеты лежали одной стороной вверх')
else:
    print('Соответственно, необходимо перевернуть',count1,'монет, чтобы все монеты лежали одной стороной вверх') """



# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

""" s=20
p=4

d=(-s)**2-4*1*p

if d>0:
    print('x1=',round((-(-s)+d**0.5)/2,1), 'x2=',round((-(-s)-d**0.5)/2, 1))
if d==0:
    print('x=', -(-s)/2)
if d<0:
    print('нет решений') """
    

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

""" n=2
i=0

if n>0:
    while 2**i<=n:
        print(i, end=' ')
        i+=1
else:
    print('n < либо = 0') """